{
  "identifier" : "42F4F535",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "D46FEFEB",
      "localizations" : [

      ],
      "name" : "Packages",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "149.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "CFF662A4",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly Payment",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_tennis_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "D46FEFEB",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E248BDF5",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Quarterly Payment",
              "displayName" : "Quarterly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_tennis_quarterly",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Quarterly",
          "subscriptionGroupID" : "D46FEFEB",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "8B4FADEA",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly Payment",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pro_tennis_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "D46FEFEB",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
